HostingManagmentSystem/AdditionalWindows/AdminWindow.xaml

<Window x:Class="HostingManagmentSystem.AdditionalWindows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Администраторы" Height="336" Width="548">
    <Grid Margin="0,0,-40,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="514*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="422,47,0,0" VerticalAlignment="Top" Width="76" Click="Button_Add_Click" Height="20" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="422,98,0,0" VerticalAlignment="Top" Width="76" Click="Button_Remove_Click" Height="20" Grid.Column="1"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="417,140,0,0" VerticalAlignment="Top" Width="90" Click="Button_Edit_Click" Height="20" Grid.Column="1" RenderTransformOrigin="1.796,0.55"/>
        <ListView x:Name="listAdmin" HorizontalAlignment="Left" Height="250" Margin="0,36,0,0" VerticalAlignment="Top" Width="254" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="60" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Ip}" Width="60" Header="Ip адрес"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="130" Header="Описание"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="462,273,0,0" VerticalAlignment="Top" Width="50" Height="21" Click="Button_Cancel_Click" RenderTransformOrigin="1.667,0.905"/>
        <Label Content="Роли" Grid.Column="1" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.231"/>
        <ListView x:Name="listRoles" Grid.Column="1" HorizontalAlignment="Left" MinHeight="150" Margin="274,36,0,0" VerticalAlignment="Top" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Claim}" Width="120" Header="Название"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Администраторы" Grid.Column="1" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
