HostingManagmentSystem/DialogWindows/AdminDialogWindow.xaml

<Window x:Class="HostingManagmentSystem.DialogWindows.AdminDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание/редактирование администратора" Height="212.915" Width="441.085">
    <Grid Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="93,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,-0.391" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.223" Width="57"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,-0.308"/>
        <TextBox x:Name="textDesciption" HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textIp" HorizontalAlignment="Left" Height="23" Margin="93,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="IP адрес" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.115"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="356,146,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" RenderTransformOrigin="0.533,-0.55"/>
        <ListBox x:Name="listboxRole" SelectionMode="Multiple" HorizontalAlignment="Left" Height="100" Margin="216,41,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Роли" HorizontalAlignment="Left" Margin="258,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.462"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="357,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click" RenderTransformOrigin="0.533,-0.55"/>
    </Grid>
</Window>
