HostingManagmentSystem/DialogWindows/TicketDialogWindow.xaml

<Window x:Class="HostingManagmentSystem.DialogWindows.TicketDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание/редактирование администратора" Height="212.915" Width="441.085">
    <Grid Margin="0,0,-8,-78">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.223" Width="65"/>
        <TextBox x:Name="textDescription" MaxLines="3" HorizontalAlignment="Left" Height="42" Margin="95,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" RenderTransformOrigin="0.5,-0.391" />
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="343,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <Label Content="Администратор" HorizontalAlignment="Left" Margin="14,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.154"/>
        <Label Content="Владелец" HorizontalAlignment="Left" Margin="166,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.154"/>
        <ComboBox x:Name="cbAdmin" HorizontalAlignment="Left" Margin="14,160,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="166,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ВПС" HorizontalAlignment="Left" Margin="14,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.154"/>
        <ComboBox x:Name="cbVps" HorizontalAlignment="Left" Margin="14,112,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="343,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click" RenderTransformOrigin="0.533,-0.55"/>
    </Grid>
</Window>
