HostingManagmentSystem/DialogWindows/UserDialogWindow.xaml

<Window x:Class="HostingManagmentSystem.DialogWindows.UserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Создание/редактирование пользователя" Height="212.915" Width="441.085">
    <Grid Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="136,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,-0.391" />
        <Label Content="Имя" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.127,-0.223" Width="57"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,-0.308"/>
        <TextBox x:Name="textSurname" HorizontalAlignment="Left" Height="23" Margin="137,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="textPhone" HorizontalAlignment="Left" Height="23" Margin="136,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.735,0.435"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="16,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.115"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="340,143,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click"/>
        <TextBox x:Name="textSecret" HorizontalAlignment="Left" Height="23" Margin="136,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.735,0.435"/>
        <Label Content="Секретный ключ" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,-0.115"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="340,112,0,0" VerticalAlignment="Top" Width="75" Click="Button_Add_Click" RenderTransformOrigin="0.533,-0.55"/>
    </Grid>
</Window>
